#'
$10
%
$20
$5
'
'a'
'b'
'c'
'm
*
*'
**
**premium_problem**
*premium_problem*
+
+'
+1
+314
+6e-1
-
-'
-+3
--6
-->
-01
-1
-10
-123456e789]
-231
-1]
-2
-27335
-9
-90e3
->
/
/'
/']
/*
//'
0
0'
0's
0-11
0-59
0-9
0-based
0-indexed
0-height
00
000
0000
0000'
0001
001
0089
01
02
020010db885a3000000008a2e03707334
025
03
05
06
0\'s
0]
0s
0th
0start3
1
1'
1's
1*
1-indexed
10-5
10
100
10-6
10-letter-long
1000
1001
100th
104
105
108]
109
10n
11106
12
1200
10]
1221121221221121122
123456579
13
13'
1337
12c
132
1351315'
14
15
150
156
157
158
159
16
161
163
18
17
170
180
186
10th
19
192168011
11
19216810
192168@11
19216811
192168100
1\'s
1]
1970
1][0]
1a
1][n
1and
1edges
1end2
1e
1s
1st
1}
2
2'
1th
2-d
2-dimensional
2-9
2/1
20010db885a3000000008a2e03707334
2001db885a3008a2e03707334
2013-10-01
2013-10-03
20010db885a38a2e037j7334
2016
21
22
23
243
24-hour
244
24
246
245
248
249
247
250
25
2359
25000000
252
251
254
253
255
256
259
25]
26
261
266
265
267
269
27
270
272
271
276
277
285
280
286
281
288
294
291
296
293
298
2[4]
2d
2\'s
2d-array
2]
2e10
2k
2n
2h
2nd
2x
3
3-dimensional
3000000
3'
302
305
308
311
32-bit
317
320
325
323
314
333
3322251
340
339
346
348
351
353
356
358
359
360
362
361
364
365
369
366
370
379
3]
3][4
3a
3d
3e+7
3rd
3sum
3x
3}
4
4'
4-directional
4-directionally
408
4-directionallysurrounded
411
418
422
425
428
426
431
439
444
456
465
32
484
469
471
489
487
490
4]
499
4th
5
4x
5'
505
512
510
527
531
534
533
535e93
536
544
545
548
549
550
551'
568
569
555
571
570
574
577
578
573
579
579]
580
582
585
588
5][12
597
5][7
5][11
6
59
5th
6'
602
60
604
603
610
613
612
615
614
616
618
619
625
634
624
631
635
64-bit
651
644
642
656
660
663
681
683
666
694
6th
7
708
711
7'
702
723
716
727
737
742
750
751
758
759
755
772
760
774
776
7]
8
7]]
8-character
800
8'
8345
9
8]
9'
90
90-degree
99e25
95a54e53]
934##1##2#6##
9]
<
<=
=
>
>=
==
[
['+'
['1''3''5']
[-231
[-1]
[-1*a14]
[-1
231
[-k
[0
[0124567]
[011]
[0124445667]
[0316227]
[0144567]
[1
[110]
[11]
[123
[12345]
[132]
[1234]
[1]
[2
[135]
[234]
[231
[321]
[3
[3627]
[3214]
[4566701244]
[4567012]
[[123][450]]
[]
[[2
[[x1y1][x2y2]]
[a
[a[n-1]
[ab]
[abc
[a[0]
[abcdefuvwxyz]
[ai
[arr[i]
[bef
[beginword
[c
[cj
[clickr
[e]
[fromi
[durationi
[hi
[hj
[i
[l
[index1
[isleaf
[left
[low
[lefti
[nums[a]
[lower
[nums[i]
[nums[k]
[positioni
[nums[l]
[rowi
[numsl
[ri
[rowj
[s
[s2
[s1
[start
[startj
[starti
[str2
[startrow
[ui
[t
[val
[vali
[xcnti
[xcnti-1
[xi
[xi1
[xstart
[xtarget
\'#\
\'*\
[x2
\'+\'
\'0\
[wi
\'-\
\'1\
\'9\
\'c\
\'b\
\'a\'
[x1
\'f\
\'l\
\'l\'
\'r\'
\'r\
\'x\
\\
\\'
\\n'
\\\\'
]
a'
]'
a-z
a1
a2
a[0]
a9
a[1]
a[2]
a[n-2]]
aar
a[n-1]]
ab
abbreviated
abbreviation
abbxxxxzyy
abcabc
abc
abcd
abccdef
abcde
abcdefghijklmnopqrstuvwxyz
abinary
abs
absi
ability
absent
absolute
absnums[i]
absolutely
accelerate
acceptable
acceptance
accepted
access
accommodate
accounts[i]
account
accounts
accounts[i][0]
acquire
ace
actual
actions
achieve
add
acyclic
adding
addition
added
add/patch
additional
additive
additionally
addresses
address
adds
adhere
adjacency
adjacent
advance
advice
advantage
aec
advised
aesthetically
affect
afterward
affected
aforementioned
age
ages[i]
ai
airline
ahead
ages
airports
alerting
alex
algorithm
alicesizes
alice
alicesizes[i]
alien
aligned
alinked
allocate
allotted
allone
allowed
alphabet
alter
alphanumeric
alternate
alternating
american
anagram
analgorithm
amount
anagrams
analysis
ancestor
and/or
and0
andbi
andit
ands2
android
andy
angles
andyy
announce
ans
ans[i]
ans[j]
answer
answer[1]
answer[0]
answer[i]
answer[j]
answer[x]
answering
answerlength
answers
anticlockwise
anyisuch
appearing
api
append
appended
appears
appending
applications
applies
applied
apply
applying
approach
approaches
are0and1respectively
area
argument
arithmetic
arms
arr
arr[0]
arr[1]
arr[2
arr[2]
arr[arrlength
arr[i
arr[j
arr[i]
arr[j]
arr[k]
arr[j]]
arrange
arrangement
arranged
arrangements
array-form
array
array's
arrayof
arraynums
arrays
arrival
arrive
arrived
arrk
arrlength
arrow
arrows
article
answers[i]
arts}
arts
as0
ascending
ashe
asked
assign
assigned
assertions
ascii
assigning
assume
assumed
assuming
asteroids
asteroid
athlete
asxii
athletes
atlantic
atoi
atomic
atom
attacking
attack
attacks
attempts
attributes
attendance
autocomplete
attribute
automatically
automaton
averagearr
average
averagea
averageb
averages
award
avoid
awesome
ax1
axes
axis-aligned
ay1
ax2
b'
b1
ay2
b2
b]
back
backs[i]
backs
backslash
backspacing
backspace
backward
backwards
bad
balanced
bag
balance
ball
balancing
balloon
balloons
balls
bananas-per-hour
bananas
banned
bank
base
baseball
bar
bash
based
basic
basically
battleship
battleships
bce
bea
bb
beautiful
beginning
begin
begins
beginword
belong
belonging
belowgiven
beneath
belt
betweentwo
benefits
bi
bi]
biginteger
big
biggest
bill
bijection
bills[i]
bills
binary
billboard
bipartite
bishop
births
bit
bishops
bits
black
bitwise
blacklist
block
blocked
blank
blocks
blue
bn
board
board[r][c]
boardis
board[n
boat
boardof
boats
bob
bobsizes
bobsizes[j]
bomb
bonus
booking
bold
bool
boolean
boomerangs
booleans
boomerang
boredom
borders
boring
bottom-right
bottom-left
bottom
bottom-up
bottoms[i]
bound
bottoms
boundaries
boundary
bounds
boustrophedon
boxes
box
brackets
brand
break
breaks
brick
british
bricks
broken
bst
brushing
bst's
bstiterator
bucket
buffer
buckets
building
build
buildings
built
buildings[i]
bulb
built-in
bulls
bulbs
bumper
burst
bus
bursting
buses
button
buy
bx1
buttons
bx2
by2
by1
bytes
byexactlyone
byte
c'
c++
c/c++'s
c1
cache
caaacab
cae]
calculate
calculated
calculation
calculates
calendar
calculator
called
calls
call
camera
cameras
canceled
cancellation
candidatesmay
candidate
candidateswhere
candies
candidates
candy
candytype
candytype[i]
canonical
capacities
capacity
capital
capital[i]
capitals
capture
captured
captures
car
card
car's
cardinal
carries
cards
cars
case
carry
case-insensitive
cast
cases
catch
cat
catches
categories
cbca
celebrity
cbtinserter
cell
cell's
cellie
cells
center
cells[i]
cellular
centered
certainty
chain
change
champagne
chalkboard
changed
changing
char
character
characters\
characters
chars
check
cheapest
checker
checked
checking
checks
chemical
chess
cherries
chessboard
children
child
choice
choices
choose
chooses
choosing
chose
chosen
chunk
chunks
ci]
ci
circle
cidr
circuit
circular
citations
citations[i]
circularly
citationsis
cities
city
city's
cj
clarification
class
classes
cleaner
clear
clickc]
climb
client
click
climbing
clock-wise
clockwise
clone
closed
closer
closest
clumsy
clock
code
cnti
cnti]
codes
coefficient
coins
coin
colgridof
col
coli
coli]
colj]
collect
collected
collection
collectively
collects
collisions
colored
color
cols
colsbinary
colors
columnnumber
column
columns
coming
columntitle
combinations
combination
comma
comma-separated
command
commas
commands
comment
commit
comments
commonly
common
compact
company's
company
compared
compare
comparison
compile
competition
complement
complete
completed
completely
completes
complex
complexity
completing
components
component
composed
compressed
compress
comprised
computer
computed
compute
computing
concatenated
concatenate
concatenating
concatenation
concept
condition
configuration
connect
conditions
connections
connected
connecting
connects
connection
consecutive
consecutively
considered
consideredlargeif
consideredequal
consist
consistent
consisting
consists
constant
constantextra
constraint
construct
constraints
constructb
constructa
constructed
contact
constructor
contained
containingn
content
contaminated
container
contents
contest
continue
contiguous
continues
continuous
contour
contradiction
control
continuously
convenience
convention
conventionally
conventions
conversion
convert
converted
converts
converting
conveyor
convex
conway
cookie
cookies
coordinate
cooldown
coordinates
copies
copied
copy
corners
corner
correct
correctly
corresponds
cost
cost[i]
count
costs
count-paired
count-and-say
counted
counter
countries
counter-clockwise
country
counts
counting
countuniquecharst
counts[i]
countuniquecharss
couple
couples
courses[i]
cousins
courses
covered
cows
cpdomains
cpu
create
cover
created
crime
creative
crimes
criteria
crossed
crosses
cross
crossing
cstart
cubes
crush
cumulative
cup
cupof
cups
curr
current
currnext
custom
customer
customers
customer_number
cut
cutting
cuts
cycle
cycles
d1d2
d1d2d3
dag
d]
daily
dash
data
dataset
dashes
date
dates
day
days
dead
dealing
deaths
deadends
decided
decide
decimal
decides
deck
deck[i]
decoded
decode
decoding
decreasing
deep
decrease
deepest
decrement
define
defines
defined
definition
degree
degrees
delete
deleted
deletion
deleting
denominator
deletions
denominations
demons
denote
denoting
denotes
denoted
department
departments
departs
depending
depth
departure
depthis
deque
derangement
derived
descendant
descending
descendants
describes
deserialize
description
deserialized
design
designed
desired
desiredtotal
details
destination
determine
determines
determined
develop
developed
developer
devised
diagaram
diagonal
diagonally
diagonals
diagram
dial
diameter
dictionary
die
dies
differ
difference
differences
differing
differs
digits
difficulty
digit
digitsand
digits[i]
dinner
direct
dire
direction
directed
directly
directions
directly-linked
directories
directory
discussleetcodecom
disappear
disjoint
dislike
dislikes[i]
dislikes
displays
display
distance
distance[0]
distance[1]
distance[3]
distance[2]
distances
distinct
distribute
distributed
divide
divided
disturbing
dividing
dividend
divisible
divisor
division
divisors
dj
dj]
dna
doctor
doctor's
doesn\'t
doll
dollars
domain
domino
domains
dominoes
don\'t
door
doris
dot''
dota2
dots
downward
doubly
double
double-ended
draw
dress
drawing
drawn
draws
dresses
drive
driver
driving
drives
drop
dropped
dropping
drops
due
dungeon
dst
duplicate
duplicated
duplicates
durationi
duration
e3
e'
earlier
earliest
earn
earner
east
earns
eating
eat
earners
eats
edge
editors
edges
edges[i]
edit
eee
effective
eeecd
effect
efficient
efficiently
egg
eggs
elapse
election
element
element's
elements
elevation
eligible
email
emails[i]
employee
emails
employees
employee's
enclose
empty
enclosed
enclosing
encode/decode
encode
encoded
encoding
encoded_string
encoding[i
encounter
encoding[i]
end
end]
end-nodes
ended
endi
endi]
endindices
ending
endj]
endpoint
endpoints
ends
end}{timestamp}
endword
english
engage
enemy
engraved
ensure
enter
entered
enters
entering
entire
entrance
entries
entry
envelope's
envelope
envelopes
envelopes[i]
environment
equal
equalstargetsum
equally
equals
equation
equations
equations[i]
erase
equivalent
erased
erasure
erasing
error
erasures
escape
escaped
euclidean
eval
evalints
evaluate
evaluates
evaluated
evaluating
evaluation
evalvars
evenly
even-numbered
event
eventually
events
exam
examine
example2
exact
exampleaa
example2533and01are
examples
examplexxxxhas
examroom
excess
exceed
excel
exchange
excluded
excluding
execute
exclusive
executed
execution
executing
exercise
executives
exist
existed
existing
existmultiple
expansion
exists
expectation
expected
expensive
expends
explode
exponent
experience
expression
extending
extension
expressions
extra
extraneous
extremely
f0
f1
f1_content
f2_content
f1txt
face
facing
f2txt
factor
factorial
fails
factors
fall
factorization
fallout
fallen
falls
false
falling
fashion
farm
farthest
faster
favorite
fence
feed
fee
feeling
fenced
fewer
fewest
fibonacci-like
fibonacci
fifo
fight
field
figure
file
file/directory
filefiletxt
fill
filetxt
files
filled
filling
filtered
filter
finally
final
finding
finish
find
finished
finishes
finishing
firstkelements
fit
firstlist[i]
firstlist
fits
fitting
flat
fixed
flattened
flatten
flight
fleets
fleet
flights
flights[i]
flip
flipped
flips
flipping
floor
float
floors
flood
flow
flowerbed
fn-1
fn
flowers
fn_content
fntxt
follower
followingoperations
font
follow
forest
force
forces
form
forever
formally
format
formatted
formats
forming
formed
assumes
forms
formula
formulas
forwarded
forward
found
forward/backward
fractional
fraction
free
frame
freedom
freely
freqstack
freezes
frequent
frequency
frequently
fresh
friend
friends
friend's
frog
fromi
frog's
fromleft
fronts
front
fronts[i]
fruits
fruits[i]
fruit
fuel
fueli
fully
fueli]
function
full
function's
functionsgetandputmust
functionality
fx
functions
future
g'
g[i]
gain
garden
game
gains
gas[i]
gas
gene
gates
generalized
generate
generated
generates
geography
getrandom
ghost
ghosts
geometric
ghosts[i]
give
giving
global
givenas
glasses
glass
glue
goat
goal
golf
graph
good
graph[1]
graph[a]
graph[i]
graph[i][j]
graphical
graph[u]
gray
great
grayscale
greed
greedy
greater
green
grid
grid[0][0]
grid's
grid[i][j]
grid[m-1][n-1]
grid[m
grid[rowj][colj]
grid[r][c]
grid[rowi][coli]
ground
grid[xi][yi]
grounded
group[i]
group
grouped
groups
grouping
groupsize
guaranteed
guarded
guards
guessed
guesses
guess
guessing
h-index
guessint
half
half-open
halves
hamming
handle
hand[i]
hand
handles
handling
hands
handy
happy
happen
harmonious
hash
hashset
hasnext
hashmap
head
haystack
heada
headbto
headb
heads
health
heap
heater's
heater
heatersso
heaters
heeellooo
height
height-balanced
height[i]
heighti]
heights
heightmap
heights[r][c]
hexadecimal
hh
hero
hhmm
hi]
high
high]
highest
higher
hint
histogram
hire
hit
histogram's
hits
hold
hits[i]
hole
holds
holes
horizontal
horizontally
horizontally/vertically
hour
horton
hours
house
houses
https://leetcode.com/problems/design-tinyurl
i'
http://tinyurl.com/4e9iAk.
huge
id
id's
i]
identical
identified
identify
identifier
ids
idle
ifthe
ignore
ignoring
ii
iiin
iii
illuminated
iiii
illuminates
illustrated
image
image[i][j]
image[sr][sc]
images
imagine
img1
img
img2
immediately
implemented
implement
implementation
implementing
importance
implicit
implicitly
impossible
imprisoned
in-memory
in-order
inaverageo1time
in-place
include
includes
including
included
inclusive
incomplete
increased
increase
increment
increasing
independent
incremented
independently
index
index's
index1
index2
index2]
indexed
indexes
indexi]
indexing
indices
indexof
indices[i]
indirect
indirectly
individual
individually
infected
infinite
infinitely
inincreasing
info
information
initialized
initial
initializes
initializing
initially
inolog
inontime
input
inorder
inputs
insensitive
input/output
insert
inserting
inserted
insertion
inside
install
installing
instance
installed
installation
instructions
instances
integer
int[]
int
integern
integers
integersnums
integral
interacts
interest
interactive
interfere
interested
intermediate
interleaving
internal
internally
interpreted
international
intersect
intersection
interval
intersected
interval[start
interval[36]
intervalswhere
intervals[i]
intervals
intervening
interview
inverse
inversions
invalid
invert
investigate
involving
investments
ip
ipv4
irreducible
irregular
irrelevant
isbadversionversion
isconnected
isconnected[i][j]
ipo
isinfected[i][j]
isinfected
island
islands
island's
isleaf
ipv6
isn\'t
itand
isomorphic
items
item
iterator
iteration
iterates
itineraries
ith
iv
ix
itinerary
j]
java's
jewels
job
jobs
joined
jfk
john
journey
jth
judgement
judge
judged
jug2capacity
jug1capacity
jugs
jump
jumping
justified
k-booking
jumps
k-bit
k-similar
k-diff
k-values
k1
k2
k[encoded_string]
keeping
key's
key-value
key[i]
keyboard
key
keys
keyword
ki
k]
ki]
kill
kinds
kj]
km2
kind
knight
knight's
koko
kth
label
kthlargest
labeling
labeled
ladder
labelsyou
laid
lakes
lamps
lamp
lamps[i]
land
landing
lands
landed
language
language's
languages
large
larger
laser
largest
lastdayi
last-in-first-out
lastdayi]
late
latest
latin
layout
lca
lead
leading
leads
leaf
least-significant-bit
leave
leaves
leaving
led
leds
leetcode
leetcodecom
left-justified
leetcodecomand
left
left-out
left-most
left/right
left-to-right
lefti
leftmost
legal
legibility
lemonade
lenarr
length
lengths
lengthword[i]
let\'s
lengthword[j]
letter
letters
level
levels
lexical
lexicographical
lexicographic
lfucache
libraries
library
license
library's
licenseplate
lies
life
lie
lifo
likes
limit
limiter
line
linear
lines
limited
link
lexicographically
linked
linked-lists
linked-list
linkedlist
lisp-like
liquid
lfu
list
list's
list1
listed
list2
list[node]
list\na
listen
listing
lists
live
liter
ll
liters
load
local
located
location
locationif
lock
locations
locked
locks
logarithmic
log
logger
logical
login
logs
logically
logs[i]
long
lonely
longer
longest
loosely
loses
losing
lot
lost
loss
low
loves
lowest
lowercase
lru
lower
lrucache
lx
m+n
m]
m[x][y]
machines
machine
macros
made
made-up
magazine
magnitude
magic
mails
magical
mail
maintained
maintaining
main
majority
makes
make
making
malware
man
manager
managers
map
manner
mapped
mapping
mappings
maps
mapsum
marked
mark
mask
masked
masterguess
masterguessword
mat[i][j]
mat
match
matches
matching
matchsticks
matchstick
matchsticks[i]
mathematician
matlab
mathematical
matrices
matrix
matrix's
matrix[i][j]
matter
matrixes
max
maxchoosableinteger
matters
maximize
maximal
maximizes
maximized
maximum
maxmove
maxmoves
maxpts
maxpts]
maxwidth
maze
meaning
means
measurable
measure
media
median
meet
medianfinder
meets
meeting
member
members
memory
mentioned
merge
merging
message
merged
met
messages
meters
metal
method
mhts
middle
miles
mile
minai
million
minb
mines
minesweeper
mines[i]
minh
minimal
minimize
minimum
minimized
minimizes
minitial
minprofit
minute
minrootleftval
minus
minstack
minutes
minutestodie
mirror
minutestotest
mirrors
mistake
missing
ml
ml's
mistakes
mm
mode
mod
modeled
modes
modified
modify
modifying
modulo
module
molecule
money
moment
monitor
monotonic
monotone
mountain
mountainif
morse
most-significant-bit
mouse
move
movement
moved
movementit
movements
movies
moves
moves[i]
multilevel
moving
multiple
multiplications
multiplication
multiplicity
multiset
multiply
music
mustwrite
mustimplement
mutable
mutate
myatoistring
mutation
mutations
mycalendar
mycalendarthree
mycalendartwo
mycircularqueue
mycirculardeque
myhashmap
myhashset
mylinkedlist
mystack
myqueue
n-1
n-bit
n-ary
n-digits
n/3
n-queens
n1
n1]
n2
n2]
nary-tree
n]
names
nearest
necessarily
needed
needle
needs[i]
neighbor
negative
neighboring
neighbors
nested
nestedinteger
nestediterator
net
nestedlist
newcolor
network
newinterval
newline
nim
no-adjacent-flowers
night
node
node\nif
node's
nodeleft
noderight
nodes
nodeslabelled
non-alphanumeric
nodesai
nodeval
non-decreasing
non-decreasingorder
non-empty
non-emptyarray
non-existent
non-equal
non-null
non-leaf
non-negative
non-obstacle
non-repeating
non-overlapping
non-space
non-zero
normal
north
notation
northwest
note
notea
notepad
notes
noteyou
notice
notethe
noticed
nucleotides
null
noticethat
nth
num
num1
num2
numarray
number
numbered
numbers
numbers[index1]
numbers[index2]
numbersversion1
numberslength
numcourses
numerals
numeral
numeric
nummoves
nummatrix
numerator
numrows
nums
nums1
nums1[i]
nums2
nums1length
nums2[i]
nums2[j]
nums3
nums4
nums[-1]
nums[0i]
nums[0]
nums[1]
nums[2]
nums[3]
nums[c]
nums[b]
nums[i
nums[d]]
nums[indexi]
nums[j]
nums[i]
nums[k
nums[k+1]
nums[k-1]]
nums[k]
nums[n-1]
nums[l
nums[k]]
nums[n]
nums[nums[k]]
nums[nums[nums[k]]]
nums[numslength
nums[r]]
nums[r
numsand
numsl+1
numslength
numsr-1
numsshould
numsr]
numsthat
nyou
o'
o1
o's
obeys
o1extra
object
objective
objects
obstacle
obstacles
obstacles[i]
obtain
obtained
occur
obtaining
occupied
occurrence
occurred
occurrences
occurring
occurs
ocean
odd-numbered
odd
oceans
offer
offers
omit
ofn
olog
ofthree-letter
on2
one's
one-lane
one-bit
one-letter
one-liner
one-to-one
oneedge
online
ooo
op1
op2
op3
open
operands
operand
operates
operations
operation
operator
operators
ops
ops[i]
optimal
optimally
optimize
optionally
orange
order
orbs
ordering
orderand
ordered
orderings
orders
original
origin
originally
orthogonal
orx
outcomes
out-of-order
outgoing
outer
output
overlapped
overlap
overlapping
owner
p'
p's
p1
p3
p2
pacific
p4
pack
pac-man
package
packages
page
pad
page's
pahnaplsiigyir
pages
paid
paint
painted
pairs
pair
pairs[i]
pairwise
palindrome
palindromethat
pancake
palindromic
paper
pand
papers
paragraph
parameter
parallel
parameters
parent
parentheses
parents
parenthesis
parser
parse
partial
part
partially
participate
participates
particularn
parties
participating
partitioned
partition
partitioning
partitions
parts
party
pascal's
pass
passed
passes
password
patches
past
path
pattern
patterns
paths
pawns
pawn
paypalishiring
pay
pays
peak
peaks
peculiar
peek
peekingiterator
people
perfect
perform
people[i]
performed
perimeter
performing
period
perm
periods
perm1[i]
perm1
perm2
perm2[i]
permutation
permitted
permutations
permute
permuted
person
personal
persons
personid
phone
persons[i]
phrase
pi
picked
picking
pickindex
pick
picture
picks
piece
pig
pictured
pieces
pigs
pile
piles
ping
piles[i]
pixel
pivot
pixels
place
placement
placing
places
plane
planes
planned
planted
planning
played
play
player
players
player's
playing
playlist
pleasing
playlists
plots
pointer
plays
point
pointer/reference
pointers
points
poisonous
points[i]
poison
poisoned
police
polygon
polish
pool
poor
pop
population
populate
port
portion
popped
position
pos
posis
position[i]
positioned
positioni
positions
positive
positions[i]
possibly
possibilities
postorder
potentially
poured
power
pour
power-ups
powx
powerful
pre-defined
pre-order
precedence
predict
preceding
preorder
prefix
present
prerequisites
preserve
prerequisites[i]
preserved
preserving
presses
press
pressed
prev
pressing
previous
price
price[i]
pricei]
pricei
previously
prices
prices[i]
prime
princess
principle
primes
printed
printer
print
printjust
priority
prior
probability
prism
prison
probabilities
problem
problemin
process
processed
procedure
produce
product
produces
professional
profit
profit[i]
profitable
program
programming
profits[i]
projections
projects
project
projection
pronounced
properties
property
provide
protected
propertyrootval
proven
provided
province
provinces
pure
pseudocode
purposes
purpose
pushes
push
pushed
put
puts
px
puzzle
pyramid
qint
quad-tree
quadtree1
quadruplets
quadtree2
quality
quantities
quality[i]
quarantine
quantity
queens
quarter
queries
queen
queries[i]
queries[j]
quest
queryip
query
question
queue
queue[0]
quickly
queue[j]
queues
quiet
quiet[i]
quiet[y]
quote
quietness
quotes
r'
quotient
rabbits
radiant
rabbit
rain
radius
raised
ramp
rand10
raining
random
rand7
randomizedset
random_index]
randomizedcollection
randomly
randpoint
range
ranges
rangemodule
ranging
rank
ranked
ranks
ranking
ransomnote
rate
ratings
rating
rapidly
rational
ratsare
re-use
rats
ray
reach
reachable
reached
reaches
read4
read
reads
real+imaginaryi
real
rearrange
rearranged
rearrangement
realized
rec1
rearranging
rec2
recall
receive
received
recentcounter
recent
recently
receives
receptor
reconstruct
receptors
reconstructed
reconstruction
record
records
rectangle
recover
rectangle[i]
rectangles
rectangles[i]
rectangular
rectilinear
rects[i]
rects
recursive
red
recursively
reduces
refer
redundant
reference
references
refers
referred
reformatted
reformat
reflection
refuel
refueling
region
regions
related
regular
relationships
relationship
relative
relevant
remain
remaining
removed
remains
reminder
remove
removing
reordered
reorder
rep
repeated
repeat
repeatedly
repeating
repeats
repetition
replaced
replace
replacement
replacements
report
replacing
represent
reports
representation
representations
represented
represents
representing
request
representsland
requests
required
requirement
requirements
requires
res
rescue
researcher
researcher's
reset
reshape
resources
reshaped
rest
restaurant
respect
restaurants
restriction
restricted
restrictions
result[i]
result
resultant
resultis
resulting
retain
results
retrieve
retrieving
return
returnall
returned
returntrue
returns
returnthe
returntrueif
reuse
reused
revealed
reveal
revealing
reverse
reversed
reverses
revision
reversing
revisionconsists
revisions1and001are
revisit
revisions
rgb
richer
ri
richer[i]
righti]
right]
rightmost
righti
rights
rightward
ring
river
rle
rleiterator
rob
robber
road
robbing
rods
robot\'s
robot
roman
rook
rook's
room
rooms
root
rooms[i]
root-to-leaf
root/d1/d2//dm
root2
root1
rootof
rooted
rootrightvalalways
roots
rotate
rope
rotated
rotation
rotations
rotating
rotten
round
rounds
round-based
rounding
route
routes
routes[i]
row-traversing
routine
row[i]
rowi
row
rowindex
rowindexth
rows
rule
rpn
rstart
rules
rumor
run
runs
running
run-length
runtime
russian
s1's
rx
rxxlrxrxl
s[i]
s1
s2
s3
s[k]
s[j]
safe
sake
salaries
salary
sand
salespersons
sale
satisfies
satisfy
scheme
satisfying
sc
schemes
scientist
scores
score[i]
score
scrambled
scramble
script
sea
screen
search
searches
searchs
seat
seats
secondlist
seats[i]
secondlist[j]
seconds
secret
secretly
security
segmentation
segment
segmented
select
segments
self-dividing
senate
sell
senator
senator's
senators
sends
send
sentence
sensitive
sentences
sentinel
separate
separated
separately
separating
separates
seq
sequence
sequences
sequentially
serialization
serialize
serialization/deserialization
series
serializes
serialized
service
serve
set
sets
sfollows
shadow
shapes
shaped
shape
share
shared
sheet
shifted
shares
shift
shifts
shifts[i]
ship
shipped
shortening
short
shorter
shot
shortest
show
shown
shows
shuffle
shuffling
side
sidelengthi
si
sides
sign
signal
signed
significant
signifies
silhouette
similarity
similar
simillarity
similarly
simplicity
simple
simply
simplified
simulates
simulation
simultaneously
single
single-level
single-space
sidelengthi]
single-threaded
singly
singly-linked
sit
sitting
sits
situation
size
sk
skipped
sk]
skyline
skyline\'s
slant
slash
slength
slashes
slot
sliding
slots
slow
slowly
slower
smaller
smallest
smart
smoother
snake
social
snippet
sof
solution
sold
solutions
solve
song
solved
sort
songs
sorted
sorts
sorting
soup
source[i]
source
sources
south
sources[i]
southeast
space
southwest
space-delimited
space-separated
spaces
span
sparse
special[i]
special
special[i][j]
special-equivalent
special[i][n]
specific
specifically
speed[i]
speed
spell
spelled
spellchecker
spelling
spherical
spiral
splicing
spot
split
splitting
spread
spots
spreads
spreading
sql
sqrt
square
squared
squares
squareful
squirrel
src
sr
stable
stack-like
stack
stacked
stacks
stacking
stage
stages
staircase
stamp
stamped
stamps
stand
standard
star
standing
start
startcolumn
startcolumn]
started
startfuel
starti
starting
startrow
startj
starts
startvalue
state
statement
stashed
station
stations
statuses
station's
status
stations[i]
stay
steel
stays
step
steps
sthat
sticker
stick
stickers
stock
stockspanner
stock's
stone
stones
stones[i]
stop
stopping
stopped
store
storage
stops
stores
stored
str1
str
str2
straight
strategy
stream
strange
street
strict
stretches
stretchy
strictly
string
string\'s
strings
strong
strobogrammatic
strs[0]
strs
strs[0][0]
strs[0][1]
strs[1]
strs[0][strs[0]length
strs[1][0]
strs[1][strs[1]length
strs[1][1]
strstr
strs[2]
strs[n
structure
student
structurally
students
studying
style
sub-array
sub-node
sub-nodes
subarray
subdomain
subarrays
subdivide
subdomains
subgrid
subgrids
subordinates
subroot
subjected
subsequence
subsequences
subsequence's
subsequent
subsequentsnake
subset
subsets
substring
subtraction
subtree
subtract
substrings
successive
successor
subtrees
sudoku
successors
suffix
sum
sumas
summarize
sumw
summaryranges
super
sums
super-palindrome
supports
super-palindromes
supply
support
suppose
supposed
surrounded
surface
surprisingly
swap
swapped
surrounding
swaps
swapping
swim
switching
switch
sx
sy
symbol
syntax
symbolsi
symbols
symmetric
system
t'
tables
table
systems
tail
tail's
tag
takes
taking
tallest
tank
tape
taped
targetcapacity
target
targets
targetsum
targetlength
targets[i]
tars
tarsand
task
tasks
team
tasksthe
teemo
temperature
tells
telephone
temperatures
temporary
tenth
term
termination
terminal
terminator
terms
ternary
test
testcases
tested
testing
text
tests
thanontime
thatall
thatarr[0]
thatit
thatposis
thattail'snextpointer
thedistinct
thefile
themagicdictionaryclass
theinsertion
theirinteger
themself
then-queens
thenextpointer
thentreat
thenyou
there're
theweb
thievery
thisrepeatednumber
thief
thoseleaves
threatens
threats
threeways
tic-tac-toe
tickets[i]
tickets
tie
ties
tiles
tied
tile
tiling
tilings
time-based
time
tilt
time[i]
time-points
time[j]
timer
timemap
times[i]
times
timeseries
timeseries[i]
timestamp
tiny
title
today
tinyurl
today's
toggling
toggle
toeplitz
toguarantee
sightseeing
toi]
tokens
toi
tokens[i]
tonight
top
top-left
tonote
token
top-right
top-to-bottom
topmost
topvotedcandidate
tops
total
tops[i]
topvotedcandidateint[]
totarget
touch
tour
touches
tower
town
track
towikipedia\'s
trailing
trail
tracks
train
transaction
transformation
transactions
transferring
transform
transformations
transformed
translates
translate
translated
transmitted
translation
transpose
trap
travel
traveling
travels
traverses
traversal
traversing-order
treat
treated
tree
trees[i]
trees
treeyou
tree's
triangle
triangles
triangular
trie
trimmed
trim
trimming
trip
triple
triples
triplets
trivially
tromino
true
trust
truncate
trust[i]
truncated
trusts
tuple
tuples
turn
turbulent
turns
turning
turned
twenty-five
two-dimensional
twos
tx
type
ty
typed
typeis
types
typing
u1
u'
typically
u2
ugly
ui
unbanned
unable
uk
unbroken
uncommon
undirected
uninfected
uni-valued
uniformly
uniform
unique
uniquely
unit
universal
units
univalue
unix-style
unknown
unlimited
unlocks
unlock
unrevealed
unsorted
unsigned
update
updated
upper
upper]
uppercase
upside
url
upright
useonly
usage
users
utf-8
usual
usesonly
utf8
v1
v2
val]
vacant
vacation
val
valid
valiant
vali
validator
validatedaccording
valued
values
validonly
values[i]
valuesalong
values[j]
variable
variation
variables
varying
venture
vector
verify
versa
version
version2
version10
version11because
versions
vertical
vertically
vi
vertices
vi]
vice
view
video
victory
viewed
viewing
virus
violating
visit_date
visit
visited
visiting
visits
vk
vote
volume
voting
votes
vowels
voyage
w'
w]
w[i]
wage
vyz]
walk
wage[i]
wait
walking
walks
wall
warm
wanted
walls
warmer
warmed
washing
water
watch
ways
web
website
weights[i]
weight
weights
weld
welded
well-formed
west
wheels
wheel
whereevery
wherestartandenddenote
white
whitespace
wide
wi
width
widths[0]
widths[1]
widths
wiggle
wiki
win
wildcard
window
wikipedia
wins
winter
winning
winner
wisely
wlength
witholog
word
withoutmodifying
word1
word2
wordfilter
worddict
worddictionary
wordlist
wordlist[i]
words
words[i]
words2
words[j]
words1
wordstxt
work
wordswords[i]
workers
worker
works
world
worth
wrap
wraparound
wrapping
wrap-around
write
written
writing
wrong
x's
x'
x-coordinate
x-y
x-axis
x1
x1x2x3x4
x1]
x22
x2
x1x2x3x4x5x6x7x8
x3]
x2]
x=#value
xand
xayb
xcnti
xcompute
xcnti]
xend
xend]
xi1
xi
xi2
xi==yi
xi=yihere
xis
xn
xor
xl
xr
xrandom
xstart
xx
xxx
xxvii
xxx-xxx-xxxx
xxxx
xxx-xxxx
xy
xy-plane
y'
y-axis
y-coordinates
y-direction
y-coordinate
y22
y2
y1
yare
y2]
yesterday
year
yi
yi1
yellow
yi2]
yi2
yi]
youcan
yj
yz
ytarget]
z'
zeros
zeroes
zigzag
zx
zuma
{'
{0
{tars
{e
{function_id}{start
{nums[k]
{star}
|
}'
|val|
}
